DATABASE_URL="file:./prisma/dev.db"
JWT_SECRET="cruise-guide-super-secret-key-2024"
GEMINI_API_KEY="AIzaSyBy5VnbGEUtoL2BFbQz-h_3V--2CfcA-L0"
YOUTUBE_API_KEY="AIzaSyCvQaStyRSjrdckSLC7QDzXVdRUet-NtEU"

# Next.js
NODE_ENV="development"

# Google Sheets API (크루즈몰 뮤니티 소팅용)
GOOGLE_SHEETS_SERVICE_ACCOUNT_EMAIL="id-463@cruisedot.iam.gserviceaccount.com"
GOOGLE_SHEETS_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCCVj9t84KZcIAp
LO8QwNd9w8TpzWg9c78w8oSAlDAOrYQ+BdFclBXW1PvDl1/y92N72cjVjlJE5sOA
brr668U3W5zgfqHf3Nnj+30malWPbbonNxJpFbI4resQdXcxTQk4QNu2qIqXxK7+
Lx0jLvPRu6qx9Y8fgWR56z9tSZCfwv5Ad2fvNM65XAZ/w6w5r0OQcRhRbF6RhaKy
rXNyjt+IuJJBblp04fQl0aaR6z/k6lE46iSwJ7fZYC39S7lt/5rr4r6vrcH+k/Dd
WFb7prF0LIDI/E2ncsbp2554kqemhx6vtbbCOhCrlcYk1OM0FV53UGhsLTsaAygH
Q1QkcvqXAgMBAAECggEAGiCS94YMhJi+QELPK6MUr5PaeengvwzgYz4CXMoX9iFH
dK1y4iWXWSj5zSQfqlN4QGAQd+rfSAugXjMUTW+M6cN2J7SK25booOCNnnFLdISR
AAJ0sNcWEnGewP5jJeFk+z9ZK/0OR004rSChrSdg3gbKOYFZrv2fuCb14IESOkwx
soX7qsJCcDQW045kxVR8IQ6vVpQkt77EZrUhNcORlAhDNnhVo3jdtT7p5jzihkaB
NeO/R4YtvG/Xvz53fEW9JJj+ZK1qJOe2SzN3B45uERnfFFQ55Uu2BOrDO6eYFZh4
oGt2muD1UedOl3gmyqhfCXCr/7CgkE7xbksIzPuqUQKBgQC2yRnvJ1l4h2MVHT4n
PY/zniRf6vWl4dYvAJKHblVp2f1eWRZJxQXa6OBxlqB0ZyD1VYvkRULZyKDwEx/t
094vW2v7YZrpFysLqqHv6Dif6+mEXmcBZnmibjxfCwHiFGIextH3vmh9RNudWhVO
kY++nSDAIOXRkQDVh28msQ680QKBgQC2iwrsrg74pwQKKyCzg3fvtAt+BjFJS6m4
WxlB6ewhu+gzjWQnfVT6TTD7g4s9in2xvJdpPuAgkc/3mNnZ8vG9NHeF5o6RlAV2
jCExObEguxyzq6HGPystTEPdQhNflgzpDfXbrCYkXKF/6M+S3YXkuF+ftoxM/7gJ
Q/zD9jt65wKBgGWnsiSvXbMKmLBFcyufsU9rxA8UPUnkL5o0V0m6swYLlj3CjgK4
8Giu2yRRASu7rzjCOurZGjTEv7zE5hz+l7L+xS8pOV4o5Ge4nhcur09BhL15QxAk
TcFoTWsOVB3H+EnliSCfZL1Gbl00nGT1z1vTR0OTCD1kx3H5wHdkQS4BAoGASX0Q
mNg6DsCuT6mtMJfs4QOK3OGBVhCv8xg5wt95wNr1UEvL1loOq/YHkjoTBGOM1tEl
46j8ciBBqVxP1/6Gc7V7qNx46QK+cEtZ0Yd4V8T8eRjPuBAWQdZCPAEt631tFSYZ
pKZZdKoWGniPmIC2Nq5DUPkc4qLQZGqKiBnJOGECgYAbvy1s0chKeUUsPucMMFph
m9ze99qWHOYCe9+VjfOE5uEt5u/lZ+HQUQ78KzxDH9U5t3E0yEYsOM81x/EdH3Bw
Flg8EivJWA3BG1riu2HUYikNYFECc1Hup5eNn+PbM5xMz0++TcfeXf6oxmVeH7vD
9Yls8GXMeDk01jtbtfDmHw==
-----END PRIVATE KEY-----"

# Google Drive API (크루즈몰 이미지와 댓글이미지용)
GOOGLE_DRIVE_SERVICE_ACCOUNT_EMAIL="id-657@cruisedot.iam.gserviceaccount.com"
GOOGLE_DRIVE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZRhkzT7/Cz/Qg
cwv9fXKV0E7ajh8RfUXwCgIARiRBIZFobJIKtm/wGW6YokX0JQZtjcGpu55pH18a
kwCMhfGMaB1jQEmt0EEZiZd3FWTQWtZ1OJvI4hCHFrGs090XZ7cJ3c48XNSuNMF3
JEwzm0gXt13Yl9mMmchLOteQqdJfrAp2JhlJ9+z2Auq7fzkKTXNagMSbqW+VAoxz
1UzBIGCntf6p3SW1BHocCFaNxZjs0h8tcWBhsvlVwhLq7hSl9oaToIW7mZr2Wzgp
8Xgtj60nV1XFSO82UOK6q/CUb43uR1biSKjmEwlWrogJZXU9jiXO+kQyA5ePkyAH
PY+jmHBRAgMBAAECggEAEoKeUD2vMkUYLdOLBQbhf9F3dmo/uwZam/+vaG5QGkwG
Ihrrg67u44uEuVrukQqoJTKfiuKhQb+DxiMu56mU52Ca/PWieELcW8vLrppXMZjo
yaEHoknX1mKhnDY9XwJb3u2KJqzM1AmDvEJWUAyulwuiYiILiDD5uQkfB6XUpdBC
mLImhzbMm/9ttGvDw4fZMXymW4HgpepJuEK2+Ib6sHAG0m+VI6XnpE8gSdPsPiKC
k+dGVwMeAHFjaj50me1XKVwp94Fk5ws0N4iJ4hM+iCnTZjVaKQf9hbE9BzFpi+vS
4h5RxGa2w6QdAjWWQpF7UbiDz91VLhBnwC2gDkeECQKBgQDMO4aE8ciADw9T5oFw
sN45tNge67wnyCGBi9n1OVpFQIMSndIuCo2vBy7f3t4p2Q7mrkZnida9G7rGooi9
n27rCsQ603QyqfAkYC+ij8KKnUa9npntCWq+R8JHEi3nBZ1TNX1yHTJerJx+A3ac
s+F+xn0WhMAvDeXDsEb16DFhWQKBgQDAH+gFeeP2MqZwesHhpmBBFnjC24Q8BW/L
MEqlEvwva11NUXyro58hZ2Cr4WJNiZRvQYK1ZOtFcnhp5xTbpgq4TZ811R6ZAiFM
Lq6amEth/tbu19q1AOihmDXfVVrtER/B1IPlhbvQ69ccBmQMs5YBoznCBAZLa2Bg
h51Mzl/vuQKBgBrAETaIlMJxNoi+wGWKRRE55rTmG5b6V6koMDw2buRzNrfRhB4T
s8shHbqk7mR80b7VRNN68m2CnEw4LcDoiRawKlOqLqYULCgXkSWxvsF5KDLd+ztY
6GpT69ZzQx/nVFv5vZycxmQwJ685tOeBiB+az/eLG8EOCPJAvIqpBw7BAoGBAJIp
8/fukqqkQBHEoqoMTKBX+0mrfb+4FyQLOk650dg1o0cGXoWqNo9QObCqCIKaz62Q
tmNQQtmTy94t6qVsfi1XCHAJEn0vrKtrvHRqtrb4DQaqe35HEbSWuy2Mn19KLtHk
3u+IPaolMoLkrcsn+VCHoJJlQ3CvYSQvKFHdlAkpAoGBAJao+M0mzpy4efBDj8MU
yPqgUgQi0Y/jcV4GExuv2Cy/wg2CJqpz1/eFtVl1K4cHSMMzijSUrx9cYCQ0FNwT
tpk1nd3Qqc9V9aMdHGSe/1tFlDflNiuFCWHE8iZYwtQ0E9SQTAHLbhBoKKHvAUDD
KsW5PN+iijFcO4ERkJmU2sQS
-----END PRIVATE KEY-----"
